# advent-of-code-2021

./: .gitignore  adv01.js  adv02.js  adv03.js  adv04.js  adv05.js  adv06.js  adv07.js  adv08.js  adv09.js  adv10.js  adv11.js  adv12.js  adv13.js  adv14.js  adv15.js  adv16.js  adv17.js  adv20.js  package-lock.json  package.json
adv14/: README.md  pom.xml
adv14/src/main/java/name/zasenko/aoc21/day14/: Alphabet.java  CompressedData.java  Day14.java  JustPolymerIterator.java  PolymerIterator.java  PolymerLeapIterationIterator.java  PolymerLeapTemplate.java  PolymerTemplate.java  PolymerTransformationIterator.java  TemplateIterationCounter.java
adv14/src/test/java/name/zasenko/aoc21/day14/: AlphabetTest.java  PolymerTemplateTest.java  TemplateIterationCounterTest.java
adv18/: README.md  pom.xml
adv18/src/main/java/name/zasenko/aoc21/day18/: Day18.java
adv18/src/test/java/name/zasenko/aoc21/day18/: Day18Test.java
adv19/: README.md  pom.xml
adv19/src/main/java/name/zasenko/aoc21/day19/: Coord.java  CoordRotationsIterator.java  Day19.java  Map.java  Scanner.java  ScannerFactory.java  ScannerRotationIterator.java
adv19/src/test/java/name/zasenko/aoc21/day19/: Day19Test.java  MapTest.java  ScannerRotationIteratorTest.java  ScannerTest.java
adv22/: README.md  pom.xml
adv22/src/main/java/name/zasenko/aoc21/day22/: BoundsRangeValueCalculator.java  Cuboid.java  CuboidIntersection.java  CuboidRange.java  Day22.java  Range.java  RangeIntersection.java  SingleDimensionRange.java
adv22/src/test/java/name/zasenko/aoc21/day22/: BoundsRangeValueCalculatorTest.java  CuboidIntersectionTest.java  CuboidTest.java  SingleDimensionRangeIntersectionTest.java  SingleDimensionRangeTest.java
adv23/: README.md  pom.xml
adv23/src/main/java/name/zasenko/aoc21/day23/: AmphipodPath.java  Burrow.java  Day23.java  SortAmphipods.java
adv23/src/test/java/name/zasenko/aoc21/day23/: BurrowTest.java  SortAmphipodsTest.java
adv24/: README.md  pom.xml
adv24/src/main/java/name/zasenko/aoc21/day24/: ALU.java  Day24.java  OperationFactory.java
adv24/src/main/java/name/zasenko/aoc21/day24/operation/: Input.java  Operation.java  VariableValueOperation.java  VariableVariableOperation.java
adv24/src/main/java/name/zasenko/aoc21/day24/operation/twoargumentsoperation/: Add.java  Clear.java  Div.java  Eql.java  Mod.java  Mul.java  TwoArgumentsOperation.java
adv24/src/test/java/name/zasenko/aoc21/day24/: ALUTest.java  Day24Test.java  OperationFactoryTest.java
adv25/: README.md  pom.xml
adv25/src/main/java/name/zasenko/aoc21/day25/: Day25.java  Map.java
adv25/src/test/java/name/zasenko/aoc21/day25/: MapTest.java
